\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{2}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究・事例}{4}{}%
\contentsline {section}{\numberline {2.1}オンライン上のコミュニケーションにおける感情表現の事例}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}フェイスマーク（Smiley）、絵文字}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}LNEのスタンプ・リアクション機能}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}オンラインゲーム内でのコミュニケーション}{5}{}%
\contentsline {section}{\numberline {2.2}メッセージアプリにおける感情伝達の手法に関する研究}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}吹き出しの色や動きについての調査}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}音声入力による吹き出しの形状の決定}{6}{}%
\contentsline {section}{\numberline {2.3}デザイン}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}デザインコンセプト}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}形状と色}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}大きさ}{7}{}%
\contentsline {section}{\numberline {2.4}デザインプロセス}{7}{}%
\contentsline {chapter}{\numberline {第3章}評価}{8}{}%
\contentsline {section}{\numberline {3.1}目的}{8}{}%
\contentsline {section}{\numberline {3.2}方法}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}計測項目}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}手順}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}評価協力者}{8}{}%
\contentsline {subsection}{\numberline {3.2.4}期間と場所}{8}{}%
\contentsline {section}{\numberline {3.3}結果}{8}{}%
\contentsline {section}{\numberline {3.4}考察}{11}{}%
\contentsline {chapter}{\numberline {第4章}結論}{12}{}%
\contentsline {chapter}{謝辞}{13}{}%
\contentsline {chapter}{参考文献}{14}{}%
\contentsline {chapter}{\numberline {付録A}インターネットアンケート画面}{15}{}%
\contentsline {section}{\numberline {A.1}象の卵に関するインターネットアンケート画面}{15}{}%
\contentsline {section}{\numberline {A.2}デザインした象の卵のインターネット評価アンケート画面}{15}{}%
