\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{2}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究・事例}{4}{}%
\contentsline {section}{\numberline {2.1}オンライン上のコミュニケーションにおける感情表現の事例}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}フェイスマーク（Smiley）、絵文字}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}LNEのスタンプ・リアクション機能}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}オンラインゲーム内でのコミュニケーション}{5}{}%
\contentsline {section}{\numberline {2.2}メッセージアプリにおける感情伝達の手法に関する研究}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}吹き出しの色や動きについての調査}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}音声入力による吹き出しの形状の決定}{6}{}%
\contentsline {section}{\numberline {2.3}遠距離下でのコミュニケーションツール}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}遠距離恋愛者間でのコミュニケーション支援ツール}{7}{}%
\contentsline {chapter}{\numberline {第3章}本研究の立ち位置}{8}{}%
\contentsline {section}{\numberline {3.1}インターネットを介したコミュニケーション}{8}{}%
\contentsline {section}{\numberline {3.2}本研究の位置づけ}{8}{}%
\contentsline {chapter}{\numberline {第4章}提案ツール}{9}{}%
\contentsline {section}{\numberline {4.1}概要}{9}{}%
\contentsline {chapter}{\numberline {第5章}評価}{10}{}%
\contentsline {section}{\numberline {5.1}予備調査}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}目的}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}概要}{11}{}%
\contentsline {subsection}{\numberline {5.1.3}調査方法}{11}{}%
\contentsline {subsection}{\numberline {5.1.4}質問項目}{11}{}%
\contentsline {subsection}{\numberline {5.1.5}結果}{11}{}%
\contentsline {subsection}{\numberline {5.1.6}考察}{12}{}%
\contentsline {section}{\numberline {5.2}予備実験}{12}{}%
\contentsline {subsection}{\numberline {5.2.1}目的}{12}{}%
\contentsline {subsection}{\numberline {5.2.2}概要}{12}{}%
\contentsline {subsection}{\numberline {5.2.3}実験環境}{12}{}%
\contentsline {subsection}{\numberline {5.2.4}使用したプロトタイプについて}{12}{}%
\contentsline {subsection}{\numberline {5.2.5}評価項目}{12}{}%
\contentsline {subsection}{\numberline {5.2.6}結果}{12}{}%
\contentsline {subsection}{\numberline {5.2.7}分析}{12}{}%
\contentsline {subsection}{\numberline {5.2.8}考察}{12}{}%
\contentsline {section}{\numberline {5.3}本実験}{12}{}%
\contentsline {subsection}{\numberline {5.3.1}目的}{12}{}%
\contentsline {subsection}{\numberline {5.3.2}概要}{12}{}%
\contentsline {subsection}{\numberline {5.3.3}実験環境}{13}{}%
\contentsline {subsection}{\numberline {5.3.4}提案ツールについて}{13}{}%
\contentsline {subsection}{\numberline {5.3.5}評価項目}{13}{}%
\contentsline {subsection}{\numberline {5.3.6}結果}{13}{}%
\contentsline {subsection}{\numberline {5.3.7}分析}{13}{}%
\contentsline {subsection}{\numberline {5.3.8}考察}{13}{}%
\contentsline {subsection}{\numberline {5.3.9}大きさ}{14}{}%
\contentsline {section}{\numberline {5.4}デザインプロセス}{14}{}%
\contentsline {section}{\numberline {5.5}結果}{14}{}%
\contentsline {chapter}{\numberline {第6章}結論}{17}{}%
\contentsline {chapter}{謝辞}{18}{}%
\contentsline {chapter}{参考文献}{19}{}%
\contentsline {chapter}{\numberline {付録A}インターネットアンケート画面}{21}{}%
\contentsline {section}{\numberline {A.1}象の卵に関するインターネットアンケート画面}{21}{}%
\contentsline {section}{\numberline {A.2}デザインした象の卵のインターネット評価アンケート画面}{21}{}%
\contentsline {chapter}{\numberline {付録B}インターネットアンケート画面}{22}{}%
\contentsline {section}{\numberline {B.1}象の卵に関するインターネットアンケート画面}{22}{}%
\contentsline {section}{\numberline {B.2}デザインした象の卵のインターネット評価アンケート画面}{22}{}%
