\relax 
\citation{Web1}
\citation{Web1}
\citation{book_Susan}
\citation{Web1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SNSの利用率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}コンピュータを介したコミュニケーションにおける非言語情報の伝達}{1}{}\protected@file@percent }
\citation{Thesis_Joseph}
\citation{Thesis_Joseph2}
\citation{Thesis_Joseph}
\citation{Thesis_Morimoto}
\citation{Thesis_Okamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ソーシャルメディア・メールの平均利用時間}}{2}{}\protected@file@percent }
\newlabel{figure:graph2}{{1.1}{2}{SNSの利用率}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\citation{Thesis_Ozawa}
\citation{Thesis_Liu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究・事例}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}各メッセージアプリにおける感情表現の事例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フェイスマーク（Smiley）、絵文字}{4}{}\protected@file@percent }
\citation{Web2}
\citation{Thesis_Morimoto}
\citation{Thesis_Morimoto}
\citation{Thesis_Morimoto}
\citation{Thesis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LNEのスタンプ・リアクション機能}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LINE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LINE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LINE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}オンライン上のコミュニケーションにおける感情表現の事例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}オンラインゲーム内でのコミュニケーション}{5}{}\protected@file@percent }
\citation{Thesis_Nomura}
\citation{Thesis_Aoki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LINEのスタンプ機能}}{6}{}\protected@file@percent }
\newlabel{figure:LINE_stamp}{{2.1}{6}{LNEのスタンプ・リアクション機能}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}メッセージアプリにおける感情伝達の手法に関する研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}吹き出しの色や動きについての調査}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces サンプル画面（左：喜び/サンプル2, 中央：怒り/サンプル6, 右：悲しみ/サンプル4）}}{7}{}\protected@file@percent }
\newlabel{figure:gazou1}{{2.2}{7}{吹き出しの色や動きについての調査}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}音声入力による吹き出しの形状の決定}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究の立ち位置}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}チャットの吹き出しに触れ合う機能の開発と評価}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}予備調査}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}予備調査 概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}目的}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}質問項目}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LINEのリアクション・スタンプ機能の使用に関する調査アンケート}}{9}{}\protected@file@percent }
\newlabel{table:Yobi_tyousa_sitsumon}{{3.1}{9}{質問項目}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}アンケート結果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Q2　回答結果}}{10}{}\protected@file@percent }
\newlabel{figure:graph1}{{3.1}{10}{アンケート結果}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LINEのリアクション・スタンプ機能の使用に関する調査アンケート結果}}{10}{}\protected@file@percent }
\newlabel{table:Yobi_tyousa_kekka}{{3.2}{10}{アンケート結果}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験で使用するアプリケーション}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}プロトタイプの評価}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}実験で使用するアプリケーションの仕様}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}概要}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 吹き出しに触れるとアニメーションが再生される様子}}{13}{}\protected@file@percent }
\newlabel{figure:zikken_gamen}{{3.2}{13}{実験で使用するアプリケーションの仕様}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験環境}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験手順}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 実験で使用するアプリケーションのシステム構成図}}{14}{}\protected@file@percent }
\newlabel{figure:system}{{3.3}{14}{実験で使用するアプリケーションの仕様}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 総合研究棟D414室}}{14}{}\protected@file@percent }
\newlabel{figure:D414}{{3.4}{14}{実験環境}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 総合研究棟D518室}}{15}{}\protected@file@percent }
\newlabel{figure:D518}{{3.5}{15}{実験環境}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 実験環境}}{15}{}\protected@file@percent }
\newlabel{figure:zikke_kankyo}{{3.6}{15}{実験環境}{figure.3.6}{}}
\citation{Thesis_Takahashi1}
\citation{Thesis_Takahashi2}
\citation{Thesis_vas}
\citation{book_JASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}評価項目}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 実験の様子}}{17}{}\protected@file@percent }
\newlabel{figure:zikken_yousu}{{3.7}{17}{実験手順}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 実験で使用したメッセージアプリの機能に関する調査アンケート}}{17}{}\protected@file@percent }
\newlabel{table:zikken_sitsumon}{{3.3}{17}{評価項目}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}結果と分析}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 実験で使用したメッセージアプリの機能に関する調査アンケート結果}}{19}{}\protected@file@percent }
\newlabel{table:zikken_kekka}{{3.4}{19}{結果と分析}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}考察}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{22}{}\protected@file@percent }
\bibcite{book_Susan}{1}
\bibcite{Web1}{2}
\bibcite{Thesis_Joseph}{3}
\bibcite{Thesis_Joseph2}{4}
\bibcite{Thesis_Morimoto}{5}
\bibcite{Thesis_Okamoto}{6}
\bibcite{Thesis_Nomura}{7}
\bibcite{Thesis_Ozawa}{8}
\bibcite{Web2}{9}
\bibcite{Web3}{10}
\bibcite{Thesis_Liu}{11}
\bibcite{Thesis_Aoki}{12}
\bibcite{Thesis_Takahashi1}{13}
\bibcite{Thesis_Takahashi2}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{}\protected@file@percent }
\bibcite{Thesis_vas}{15}
\bibcite{book_JASP}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}予備調査　アンケート画面}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}インターネットアンケート画面}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}実験資料}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}実験の説明}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}実験の説明}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}トークテーマ一覧}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}アンケート①}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}アンケート②}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}同意書}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}同意撤回書}{43}{}\protected@file@percent }
\gdef \@abspage@last{49}
