\relax 
\citation{Web1}
\citation{Thesis2}
\citation{Thesis2}
\citation{Thesis2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\citation{Thesis2}
\citation{Thesis2}
\citation{Thesis2}
\citation{Thesis2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究・事例}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オンライン上のコミュニケーションにおける感情表現の事例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フェイスマーク（Smiley）、絵文字}{4}{}\protected@file@percent }
\citation{Thesis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LNEのスタンプ・リアクション機能}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}オンラインゲーム内でのコミュニケーション}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}メッセージアプリにおける感情伝達の手法に関する研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}吹き出しの色や動きについての調査}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音声入力による吹き出しの形状の決定}{6}{}\protected@file@percent }
\citation{Yamamoto}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}デザイン}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}デザインコンセプト}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}形状と色}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces デザインした象の卵の形状}}{7}{}\protected@file@percent }
\newlabel{figure:elephants_egg}{{2.1}{7}{形状と色}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}大きさ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}デザインプロセス}{7}{}\protected@file@percent }
\newlabel{eq:egg_equation}{{2.1}{7}{デザインプロセス}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}評価}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目的}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}計測項目}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}手順}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}評価協力者}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}期間と場所}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces タテゴトアザラシの赤ちゃん}}{9}{}\protected@file@percent }
\newlabel{figure:Phoca_groenlandica}{{3.1}{9}{結果}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 光速度の測定の歴史（縦）}}{10}{}\protected@file@percent }
\newlabel{table:SpeedOfLightTate}{{3.1}{10}{結果}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 光速度の測定の歴史（横）}}{11}{}\protected@file@percent }
\newlabel{table:SpeedOfLightYoko}{{3.2}{11}{結果}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結論}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{13}{}\protected@file@percent }
\bibcite{Web1}{1}
\bibcite{Thesis1}{2}
\bibcite{Thesis2}{3}
\bibcite{Thesis3}{4}
\bibcite{Thesis4}{5}
\bibcite{Book2}{6}
\bibcite{Web}{7}
\bibcite{Yamamoto}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}インターネットアンケート画面}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}象の卵に関するインターネットアンケート画面}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}デザインした象の卵のインターネット評価アンケート画面}{15}{}\protected@file@percent }
\gdef \@abspage@last{21}
