\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}SNSの利用率}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}コンピュータを介したコミュニケーションにおける非言語情報の伝達}{1}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{3}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究・事例}{4}{}%
\contentsline {section}{\numberline {2.1}各メッセージアプリにおける感情表現の事例}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}フェイスマーク（Smiley）、絵文字}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}LNEのスタンプ・リアクション機能}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}LINE}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}LINE}{5}{}%
\contentsline {subsection}{\numberline {2.1.5}LINE}{5}{}%
\contentsline {section}{\numberline {2.2}オンライン上のコミュニケーションにおける感情表現の事例}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}オンラインゲーム内でのコミュニケーション}{5}{}%
\contentsline {section}{\numberline {2.3}メッセージアプリにおける感情伝達の手法に関する研究}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}吹き出しの色や動きについての調査}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}音声入力による吹き出しの形状の決定}{7}{}%
\contentsline {section}{\numberline {2.4}本研究の立ち位置}{7}{}%
\contentsline {chapter}{\numberline {第3章}チャットの吹き出しに触れ合う機能の開発と評価}{8}{}%
\contentsline {section}{\numberline {3.1}予備調査}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}予備調査 概要}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}目的}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}質問項目}{8}{}%
\contentsline {subsection}{\numberline {3.1.4}アンケート結果}{10}{}%
\contentsline {section}{\numberline {3.2}実験で使用するアプリケーション}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}プロトタイプの評価}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}実験で使用するアプリケーションの仕様}{11}{}%
\contentsline {section}{\numberline {3.3}実験}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}概要}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}実験環境}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}実験手順}{13}{}%
\contentsline {subsection}{\numberline {3.3.4}評価項目}{14}{}%
\contentsline {subsection}{\numberline {3.3.5}結果}{14}{}%
\contentsline {chapter}{\numberline {第4章}分析と考察}{15}{}%
\contentsline {subsection}{\numberline {4.0.1}分析方法}{15}{}%
\contentsline {subsection}{\numberline {4.0.2}考察}{15}{}%
\contentsline {chapter}{\numberline {第5章}結論}{16}{}%
\contentsline {chapter}{謝辞}{17}{}%
\contentsline {chapter}{参考文献}{18}{}%
\contentsline {chapter}{\numberline {付録A}予備調査　アンケート画面}{19}{}%
\contentsline {section}{\numberline {A.1}インターネットアンケート画面}{19}{}%
\contentsline {chapter}{\numberline {付録B}実験資料}{20}{}%
\contentsline {section}{\numberline {B.1}実験の説明}{20}{}%
\contentsline {section}{\numberline {B.2}実験の説明}{24}{}%
\contentsline {section}{\numberline {B.3}トークテーマ一覧}{28}{}%
\contentsline {section}{\numberline {B.4}アンケート①}{30}{}%
\contentsline {section}{\numberline {B.5}アンケート②}{32}{}%
\contentsline {section}{\numberline {B.6}同意書}{35}{}%
\contentsline {section}{\numberline {B.7}同意撤回書}{37}{}%
