\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces LINEのリアクション・スタンプ機能の使用に関する調査アンケート}}{9}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces LINEのリアクション・スタンプ機能の使用に関する調査アンケート結果}}{10}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 実験で使用したメッセージアプリの機能に関する調査アンケート}}{17}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 実験で使用したメッセージアプリの機能に関する調査アンケート結果}}{19}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
