\relax 
\citation{Web1}
\citation{Thesis2}
\citation{Thesis2}
\citation{Thesis2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\citation{Thesis2}
\citation{Thesis2}
\citation{Thesis2}
\citation{Thesis2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究・事例}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オンライン上のコミュニケーションにおける感情表現の事例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フェイスマーク（Smiley）、絵文字}{4}{}\protected@file@percent }
\citation{Thesis2}
\citation{Thesis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LNEのスタンプ・リアクション機能}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}オンラインゲーム内でのコミュニケーション}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}メッセージアプリにおける感情伝達の手法に関する研究}{5}{}\protected@file@percent }
\citation{Thesis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}吹き出しの色や動きについての調査}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音声入力による吹き出しの形状の決定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}遠距離下でのコミュニケーションツール}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}遠距離恋愛者間でのコミュニケーション支援ツール}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究の立ち位置}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}インターネットを介したコミュニケーション}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本研究の位置づけ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案ツール}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備調査}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目的}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}調査方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}質問項目}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}結果}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LINEのリアクション・スタンプ機能の使用に関する調査}}{11}{}\protected@file@percent }
\newlabel{table:Yobi_tyousa}{{5.1}{11}{結果}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}予備実験}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}概要}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}実験環境}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}使用したプロトタイプについて}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}評価項目}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本実験}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}概要}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実験環境}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}提案ツールについて}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}評価項目}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}考察}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 象の親子}}{13}{}\protected@file@percent }
\newlabel{figure:elephants}{{5.1}{13}{考察}{figure.5.1}{}}
\citation{Yamamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces デザインした象の卵の形状}}{14}{}\protected@file@percent }
\newlabel{figure:elephants_egg}{{5.2}{14}{考察}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}大きさ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}デザインプロセス}{14}{}\protected@file@percent }
\newlabel{eq:egg_equation}{{5.1}{14}{デザインプロセス}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}結果}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces タテゴトアザラシの赤ちゃん}}{15}{}\protected@file@percent }
\newlabel{figure:Phoca_groenlandica}{{5.3}{15}{結果}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 光速度の測定の歴史（縦）}}{16}{}\protected@file@percent }
\newlabel{table:SpeedOfLightTate}{{5.2}{16}{結果}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{18}{}\protected@file@percent }
\bibcite{Web1}{1}
\bibcite{Thesis1}{2}
\bibcite{Thesis2}{3}
\bibcite{Thesis3}{4}
\bibcite{Thesis4}{5}
\bibcite{Thesis5}{6}
\bibcite{book1}{7}
\bibcite{Book2}{8}
\bibcite{Web}{9}
\bibcite{Yamamoto}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}予備調査　アンケート画面}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}インターネットアンケート画面}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}実験資料}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}実験の説明}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}実験の説明}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}トークテーマ一覧}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}アンケート①}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}アンケート②}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}同意書}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}同意撤回書}{39}{}\protected@file@percent }
\gdef \@abspage@last{46}
