\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ソーシャルメディア・メールの平均利用時間}}{2}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LINEのスタンプ機能}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces サンプル画面（左：喜び/サンプル2, 中央：怒り/サンプル6, 右：悲しみ/サンプル4）}}{7}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Q2　回答結果}}{10}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 吹き出しに触れるとアニメーションが再生される様子}}{13}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 実験で使用するアプリケーションのシステム構成図}}{14}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 総合研究棟D414室}}{14}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 総合研究棟D518室}}{15}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 実験環境}}{15}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 実験の様子}}{17}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
