\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ソーシャルメディア・メールの平均利用時間}}{2}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LINEのスタンプ機能}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces サンプル画面（左：喜び/サンプル2, 中央：怒り/サンプル6, 右：悲しみ/サンプル4）}}{7}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Q2　回答結果}}{10}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 実験で使用するアプリケーションのシステム構成図}}{13}{}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
